{
  "name": "homework8",
  "version": "1.0.0",
  "description": "homework",
  "main": "script/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VladyslavDykyi/homework8.git"
  },
  "keywords": [
    "hw"
  ],
  "author": "Vladyslav Dykyi",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "2.8.7"
  }
}
